{
  "name": "entretien-rh_pwa",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite --mode .env.local --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@brazilian-utils/is-valid-cep": "^0.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@fullcalendar/bootstrap5": "^6.0.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/timegrid": "^6.0.3",
    "@fullcalendar/vue3": "^6.0.3",
    "@mdi/font": "7.0.96",
    "@syncfusion/ej2-vue-schedule": "^20.4.44",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "animate.css": "^4.1.1",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cep-any": "^3.4.0",
    "cep-promise": "^4.3.0",
    "core-js": "^3.8.3",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.1.4",
    "dotenv-webpack": "^8.0.1",
    "eslint-plugin-vue": "^9.9.0",
    "moment": "^2.29.4",
    "openvidu-browser": "2.23.0",
    "password-validator": "^5.3.0",
    "pinia": "^2.0.23",
    "postcss": "^8.4.21",
    "primevue": "^3.29.2",
    "roboto-fontface": "*",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "tiny-emitter": "^2.1.0",
    "uuid": "^9.0.0",
    "vee-validate": "^4.5.8",
    "vue": "^3.2.38",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.0.0",
    "vue-the-mask": "^0.11.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-legacy": "^2.1.0",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.2.0"
  }
}
